<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9FAFB"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_camera_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Câmera"
            android:textColor="#111827"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.02" />

        <TextView
            android:id="@+id/tv_camera_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localização"
            android:textColor="#6B7280"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>